<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd ">
    <changeSet author="avoklovaetak" id="task-manager-create-project">
        <createTable tableName="project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="datetime"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="date_end" type="datetime"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="date_start" type="datetime"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-session">
        <createTable tableName="session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="evolkovaetak" id="task-manager-create-task">
        <createTable tableName="task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="datetime"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="date_finish" type="datetime"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="date_started" type="datetime"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-user">
        <createTable tableName="user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-task_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="task"
                                 constraintName="task_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-task_project-constrain">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="task"
                                 constraintName="task_project" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="project" validate="true"/>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-session_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="session"
                                 constraintName="session_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
    <changeSet author="avoklovaetak" id="task-manager-create-project_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="project"
                                 constraintName="project_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
</databaseChangeLog>
